# PopularMovies

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/wassim/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wassim/popularmovies/: FavoriteMoviesCursorLoader.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailsActivity.java  MovieLoader.java  QueryUtils.java  Review.java  ReviewListAdapter.java  ReviewsAdapter.java  TrailersAdapter.java  Utility.java
app/src/main/java/com/example/wassim/popularmovies/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/res/drawable/: ic_add.xml  ic_bookmark_border.xml  ic_done.xml  ic_play_circle.xml  ic_play_circle_outline_black_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item.xml  main_activity_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wassim/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
